<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Quicksand';
      body, html { 
        margin:0; 
        padding: 0; 
        width:310px; 
        height:530px; 
        overflow-x:hidden; 
        overflow-y:auto; 
        font-family: Quicksand
      }
      body { 
        background:#202020 url('assets/triangles.png'); 
        padding:0; 
        font-size:100%;  
        color:#fff;
        text-align: center;
      }
      #enabled, #disabled { 
        margin:5px; 
        width:95%;
        cursor: pointer; 
      }
      div.checked { 
        border:1px solid #333; 
      }
      #msg { 
        font-size:90%; 
        font-style:italic; 
      }
      p { 
        text-align:center; 
      }
      a {
        color: #fff;
      }
      a.hover { 
        cursor:pointer; 
      }
      a.hover:hover {
        outline:1px solid #666;
        border-radius:5px;
      }
      .pure-material-radio {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 255, 255, 255), 1);
    font-family: var(--pure-material-font, "Quicksand");
    font-size: 16px;
    line-height: 1.5;
}

/* Input */
.pure-material-radio > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 255, 255, 255), 0.6);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.pure-material-radio > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Circle */
.pure-material-radio > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 2px 10px 2px 0;
    border: solid 2px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 255, 255, 255), 0.6);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    vertical-align: top;
    transition: border-color 0.2s;
}

/* Check */
.pure-material-radio > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    transform: translate(5px, 5px) scale(0);
    transition: transform 0.2s;
}

/* Checked */
.pure-material-radio > input:checked {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio > input:checked + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio > input:checked + span::after {
    transform: translate(5px, 5px) scale(1);
}

/* Hover, Focus */
.pure-material-radio:hover > input {
    opacity: 0.04;
}

.pure-material-radio > input:focus {
    opacity: 0.12;
}

.pure-material-radio:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.pure-material-radio > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-radio > input:active + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

/* Disabled */
.pure-material-radio > input:disabled {
    opacity: 0;
}

.pure-material-radio > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 255, 255, 255), 0.38);
    cursor: initial;
}

.pure-material-radio > input:disabled + span::before {
    border-color: currentColor;
}

.pure-material-radio > input:disabled + span::after {
    background-color: currentColor;
}
.pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
    border: none;
}

/* Overlay */
.pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
    opacity: 0.08;
}

.pure-material-button-contained:focus::before {
    opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.pure-material-button-contained:disabled::before {
    opacity: 0;
}

.pure-material-button-contained:disabled::after {
    opacity: 0;
}
    </style>
    <script src="js/mainsc.js"></script>
  </head>
<body>
  <div style="margin: auto;width: fit-content">
    <img src="assets/head.png">
  </div>
  <div>
    <h3 style="margin: 0px">FBOld</h3>
    <a>Giao diện cũ cho Facebook</a>
    <div id="enabled" class="checked">
    	<label class="pure-material-radio">
    	<input type="radio" checked="checked" name="enabled" value="true"><span> Giao diện Cũ</span></lable>
    </div>
    <div id="disabled">
    	<label class="pure-material-radio">
    	<input type="radio" name="enabled" value="false"><span> Giao diện Mới</span></label>
    </div>
    <div>
      <button id="reload" class="pure-material-button-contained">Lưu lại (Refresh)</button>
    </div>
    <div id="msg"><b>Lưu ý:</b> Khi bạn khởi động lại trình duyệt thì nó sẽ tự chuyển về giao diện cũ</div>
  </div>
    <div style="font-size:90%;margin-top:5px;border-top:1px solid #666;">Phiên bản hiện tại: 0.1.3</div>
    <div style="font-size:90%;margin-top:5px;border-top:1px solid #666;">
      <div style="margin: auto;width: fit-content;text-align: center;">
        <img style="width: 60%" src="assets/chino.png"><br>
        by <a href="https://fb.com/ngaduc.byduc" target="_blank" style="font-weight:bolder;">Nguyen Anh Duc </a><span style="font-size: 10px">(chino-chann)</span><br>
        <a>Source code: <a style="font-weight:bolder;" target="_blank" href="https://github.com/ngaduc/fbold">Github</a>
      </div>
    </div>
</body>
</html>
